<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@color/teal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rosterButtonConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <Button
                    android:id="@+id/btnSortByJerseyNumber"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/straight_borders"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/hash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSortByName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/straight_borders"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:letterSpacing="0.025"
                    android:text="@string/name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSortByPosition"
                    app:layout_constraintStart_toEndOf="@id/btnSortByJerseyNumber"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSortByPosition"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/straight_borders"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/p"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRoster"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rosterButtonConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nextMatchConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/rvRoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/matchDivider" >

                <TextView
                    android:id="@+id/tvNextMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.025"
                    android:text="@string/next_match"
                    android:textAlignment="center"
                    android:textColor="@color/teal"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNextMatchDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="@string/matchdate"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tvNextMatch"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nextMatchInfoConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNextMatchDate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nextMatchTeams"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/nextMatchRecords"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvNextAway"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:gravity="bottom|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/away"
                            android:textAlignment="center"
                            android:textColor="@color/teal"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvNextHome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                        <TextView
                            android:id="@+id/tvNextHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:gravity="bottom|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/home"
                            android:textColor="@color/teal"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvNextAway"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nextMatchRecords"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nextMatchTeams">

                        <TextView
                            android:id="@+id/tvNextAwayRecord"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="top|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/away_record"
                            android:textColor="@color/teal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvNextHomeRecord"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                        <TextView
                            android:id="@+id/tvNextHomeRecord"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="top|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/home_record"
                            android:textAlignment="center"
                            android:textColor="@color/teal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nextVenueConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nextMatchRecords">

                        <TextView
                            android:id="@+id/nextMatchVenue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:letterSpacing="0.025"
                            android:orientation="horizontal"
                            android:text="@string/venue"
                            android:textAlignment="center"
                            android:textColor="@color/teal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/matchDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/teal"
                app:layout_constraintTop_toBottomOf="@+id/nextMatchConstraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/previousMatchConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchDivider">

                <TextView
                    android:id="@+id/tvPreviousMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.025"
                    android:text="@string/previous_match"
                    android:textAlignment="center"
                    android:textColor="@color/teal"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPreviousMatchDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_italic"
                    android:text="@string/matchdate"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tvPreviousMatch"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/previousMatchInfoConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPreviousMatchDate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/previousMatchTeams"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvPreviousAway"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:gravity="bottom|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/away"
                            android:textAlignment="center"
                            android:textColor="@color/teal"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvPreviousHome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                        <TextView
                            android:id="@+id/tvPreviousHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:gravity="bottom|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/home"
                            android:textColor="@color/teal"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvPreviousAway"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/previousMatchResults"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/previousMatchTeams">

                        <TextView
                            android:id="@+id/tvPreviousAwayResult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="top|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/away_result"
                            android:textColor="@color/teal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvPreviousHomeResult"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                        <TextView
                            android:id="@+id/tvPreviousHomeResult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="top|center_horizontal"
                            android:letterSpacing="0.025"
                            android:text="@string/home_result"
                            android:textColor="@color/teal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/previousMatchVenue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/venue"
                        android:textColor="@color/teal"
                        android:textSize="16sp"
                        android:letterSpacing="0.025"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/previousMatchResults" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/previousMatchInfoConstraint" >

                    <VideoView
                        android:id="@+id/previousMatchExtendedHighlights"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
