<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPlayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/player"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@color/teal"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerTitle" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoNumberConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/tvPlayerInfoNumberLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/number"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoNumberLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoAgeConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoNumberConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoAgeLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/age"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoAge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoAgeLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoNationalityConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoAgeConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoNationalityLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/nationality"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoNationality"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoNationalityLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoHeightConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoNationalityConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoHeightLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/height"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoHeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoHeightLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoWeightConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoHeightConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoWeightLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/weight"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoWeightLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoShootsConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoWeightConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoShootsLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/shootscatches"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoShoots"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoShootsLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvPlayerInfoPositionConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/player_info_borders"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerInfoShootsConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPlayerInfoPositionLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="start|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/primary_position"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tvPlayerInfoPosition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:gravity="end|center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/hash"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayerInfoPositionLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

